Démonstration des méthodes {openpyxl} utilisées:

***load_sheet : 
Creation de sheet sur Excel using python
Montrer les valeurs d'une cellule précise
Montrer les valeurs d'une colonne
Ajout a une case avec sauvegarde
Création d'une rangéé dans un tablea appelée (Double Balance)
Insertion dans une cellule
Lire les valeurs d'une cellule précise
Afficher les valeurs d'une ou plusieurs cellules
Cloner une cellule avec ou sans multiplication des valeurs du premier objet cloné

************************************************************************************

***font_format :
Change the font, la couleur ou le style d'une ou plusieurs cases tout en sauvegardant

************************************************************************************

***pattern_fill:




